# ZoomApp

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mrede003/zoomwireless/zoomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrede003/zoomwireless/zoomapp/: Appointment.java  Company.java  CompanyList.java  DataTest.java  DatabaseHelper.java  Gmail.java  Helper.java  LazyAdapter.java  LazyPromoAdapter.java  LazySocialMediaAdapter.java  Locations.java  MainActivity.java  NotificationPublisher.java  PromoDisplay.java  PromoObj.java  PromoObjList.java  Promos.java  SendMailTask.java  SocialMedia.java  Store.java  StoreList.java  StoreView.java  TimePickerFragment.java
app/src/main/res/drawable/: .directory  gradient_bg_hover.xml  textviewborder.xml  trans_black.xml  trans_less_black.xml
app/src/main/res/layout/: activity_appointment.xml  activity_data_test.xml  activity_locations.xml  activity_main.xml  activity_promo_display.xml  activity_promos.xml  activity_social_media.xml  activity_store_view.xml  custom_textview.xml  list_row.xml  promo_list_row.xml
app/src/main/res/values/: colors.xml  splashscreen.xml  strings.xml  styles.xml
app/src/test/java/com/mrede003/zoomwireless/zoomapp/: ExampleUnitTest.java
