<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.mrede003.zoomwireless.zoomapp.MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="135dp"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/vLogo" />

    <LinearLayout
        android:id="@+id/centerButtons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp">

            <Button
                android:id="@+id/coupon"
                android:background="@drawable/coupon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="openPromos"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Coupons"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:layout_height="20dp"
                android:textSize="12sp" />
            <Button
                android:id="@+id/rep"
                android:background="@drawable/repsmall"
                android:layout_width="75dp"
                android:layout_height="75dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="Appointment"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:layout_height="20dp"
                android:textSize="12sp" />

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/locationsmall"
                android:id="@+id/button10" />
            <TextView
                android:layout_width="match_parent"
                android:text="Locations"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:layout_height="20dp"
                android:textSize="12sp" />

        </LinearLayout>
        <Space
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50dp">

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/promo"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Promos"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:layout_height="20dp"
                android:textSize="12sp" />
            <Button
                android:background="@drawable/ratingsmall"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Rate Us!"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:layout_height="20dp"
                android:textSize="12sp" />
            <Button
                android:background="@drawable/tradesmall"
                android:layout_width="75dp"
                android:layout_height="75dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="Trade In"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:layout_height="20dp" />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="135dp"
        android:background="@drawable/zoomlogosmall"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/zLogo" />
</RelativeLayout>
