<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_promo_display"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.mrede003.zoomwireless.zoomapp.PromoDisplay">
    <ImageView
        android:id="@+id/promoImage"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_weight="1.0"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/promoDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>
    <LinearLayout
        android:id="@+id/promoLinearLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewborder"
            android:src="@drawable/vzlogomedium"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_weight="1.0"/>
        <ImageView
            android:background="@drawable/textviewborder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/zlogomedium"
            android:layout_weight="1.0"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/promoButtonHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/trans_black"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="Interested? Click below to talk to a LOCAL specialist!" />
        <Button
            android:id="@+id/promoCallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/promocall"
            android:onClick="showLocations"/>

    </LinearLayout>

</LinearLayout>
