<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip">

    <!--  ListRow Left sied Thumbnail image -->

        <ImageView
            android:id="@+id/list_image"
            android:background="@color/black"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:padding="1dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"/>


    <!-- Title Of Song-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_image"
        android:layout_toRightOf="@+id/list_image"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="25dip"
        android:textStyle="bold"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/artist"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="#343434"
        android:textSize="15sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/list_image"/>

    <TextView
        android:id="@+id/distanceAway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:gravity="right"
        android:text="N/A"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="@color/zoomRed"
        android:textStyle="bold"/>

    <!-- Rightend Arrow -->
    <ImageView
        android:id="@+id/list_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quantum_ic_play_arrow_grey600_36"
        android:layout_toRightOf="@id/artist"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>