<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/promoListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/promoListImage"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="25dip"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@id/promoListImage"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:padding="1dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:layout_weight="1"
        android:background="@color/black"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/promoListExp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/promoListTitle"
        android:textColor="#343434"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/promoListImage"/>


</RelativeLayout>